// sketch 04-02
int ledPinyellow = 13;
int ledPinred = 12;
int delayPeriod = 500;

void setup()
{
  pinMode(ledPinyellow, OUTPUT);
  pinMode(ledPinred, OUTPUT);
}

void loop()
{
  flash(10, delayPeriod);
  delay(3000);
}

void flash(int numFlashes, int d)
{
  for (int i = 0; i < numFlashes; i ++)
  {
    digitalWrite(ledPinyellow, HIGH);
    delay(d+i*500);
    digitalWrite(ledPinyellow, LOW);
    delay(d);
    digitalWrite(ledPinred, HIGH);
    delay(d+i*500);
    digitalWrite(ledPinred, LOW);
    delay(d);
  }
}
